<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Fund', 'doctrine');

/**
 * BaseFund
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $name
 * 
 * @method integer getId()   Returns the current record's "id" value
 * @method string  getCode() Returns the current record's "code" value
 * @method string  getName() Returns the current record's "name" value
 * @method Fund    setId()   Sets the current record's "id" value
 * @method Fund    setCode() Sets the current record's "code" value
 * @method Fund    setName() Sets the current record's "name" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFund extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fund');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('code', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}