<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CustomerOrder', 'doctrine');

/**
 * BaseCustomerOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $customer_id
 * @property string $customer_name
 * @property string $customer_phone
 * @property date $date
 * @property string $description
 * @property enum $status
 * @property enum $is_cancelled
 * @property Customer $Customer
 * 
 * @method integer       getId()             Returns the current record's "id" value
 * @method integer       getCustomer_id()    Returns the current record's "customer_id" value
 * @method string        getCustomer_name()  Returns the current record's "customer_name" value
 * @method string        getCustomer_phone() Returns the current record's "customer_phone" value
 * @method date          getDate()           Returns the current record's "date" value
 * @method string        getDescription()    Returns the current record's "description" value
 * @method enum          getStatuS()         Returns the current record's "status" value
 * @method enum          getIs_cancelled()   Returns the current record's "is_cancelled" value
 * @method Customer      getCustomer()       Returns the current record's "Customer" value
 * @method CustomerOrder setId()             Sets the current record's "id" value
 * @method CustomerOrder setCustomer_id()    Sets the current record's "customer_id" value
 * @method CustomerOrder setCustomer_name()  Sets the current record's "customer_name" value
 * @method CustomerOrder setCustomer_phone() Sets the current record's "customer_phone" value
 * @method CustomerOrder setDate()           Sets the current record's "date" value
 * @method CustomerOrder setDescription()    Sets the current record's "description" value
 * @method CustomerOrder setStatuS()         Sets the current record's "status" value
 * @method CustomerOrder setIs_cancelled()   Sets the current record's "is_cancelled" value
 * @method CustomerOrder setCustomer()       Sets the current record's "Customer" value
 * 
 * @package    sf_sandbox
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCustomerOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('customer_order');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('customer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('customer_name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('customer_phone', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('status', 'enum', 7, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'Pending',
              1 => 'Ordered',
              2 => 'Arrived',
              3 => 'Sold',
             ),
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 7,
             ));
        $this->hasColumn('is_cancelled', 'enum', 5, array(
             'type' => 'enum',
             'fixed' => 0,
             'unsigned' => false,
             'values' => 
             array(
              0 => 'False',
              1 => 'True',
             ),
             'primary' => false,
             'default' => 'False',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));
    }
}